*,
*::after,
*::before {
    box-sizing: border-box;
}

/* ------------------------- */
/* Custom properties */
/* ------------------------- */

:root {
    /* Fonts */
    
    /* Colours */
    --clr-light: #dbdbdb;
    --clr-dark: #000;
    --clr-accent: #teal;

    /* Font Sizing */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* Font Weights */
    --fw-reg: 400;
    --fw-bold: 700;

    /* Box Shadow*/
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5),
        0.125em 0.125em 0.30em rgba(0, 0, 0, 0.5)
}

/* Resize fonts for larger devices */
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* ------------------------- */
/* General Styles */
/* ------------------------- */

* {
    border: 1px solid red;
}

html {
    scroll-behavior: smooth; /* YES PLEASE!!!! */
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    display: flex;
    padding: 2em;
}

.main-title {
    text-align: center;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.card-image-container {
     height: 600px;
}

.card-display {
    display: flex;
    max-height: 500px;
    border: 1px solid black;
    margin: 1em, 3em;
}

img {
    max-width: 100%;
    display: block;
}

/* ------------------------- */
/* Buttons */
/* ------------------------- */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(0.9);
}

/* ------------------------- */
/* Typography */
/* ------------------------- */

